<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Search bar -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search recipes" />

    <!-- Category buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Add category buttons here -->
        <!-- Category button: Dessert -->
        <Button
            android:id="@+id/categoryButtonDessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dessert" />

        <!-- Category button: Meat -->
        <Button
            android:id="@+id/categoryButtonMeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meat" />

        <!-- Category button: Chicken -->
        <Button
            android:id="@+id/categoryButtonChicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken" />

        <!-- Category button: Vegeterian -->
        <Button
            android:id="@+id/categoryButtonVegeterian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegeterian" />


        <!-- Add more buttons as needed -->

    </LinearLayout>

    <!-- Recipe list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

</LinearLayout>